[tox]
envlist = py27
sitepackages = False
indexserver = 
    default = https://pypi.pacificclimate.org/simple/

[testenv]
deps = -rtest_requirements.txt
commands = {envbindir}/py.test -v --tb=no tests

[testenv:devenv]
basepython = python2.7
usedevelop = True
commands =
